body{
  transition: background-color .5s;

}
.overlay3 {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 998;
  top: 0;
  left:0;
  background-color: rgba(0,0,0, 0.9);
  overflow-y: auto;
  overflow-x: hidden;
  text-align: center;
  opacity:0;
  transition: opacity 1s;
}
#BannerGame{
    text-align: center;
    size: 50px;
    background-color: #d63107;
    padding: 10px;
    color: azure;
    width: 100%;
    transition: margin-right 1s;
}

#BannerWolf{
    text-align: center;
    size: 50px;
    background-color: #2455a0;
    padding: 10px;
    color: azure;
    width: 100%;
    border-style:solid;
    border-color: black;
}



#navi{
    list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  display: flex;
}

#home{
  width: 50px;

}


.navbarText a:hover{
    padding-right: 10px;
    display: block;
    color: white;
    
    background-color: #555;
}

.navbarText a.active{
  background-color: #d63107;
  color: white;
}


.navbarText{
    float: right;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

#menu_container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  .change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
  }


  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    color: black;
    background-color: #fdfdfd;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 44px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: static;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  #main{
    transition: margin-right 1s;
    
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
    
    
  }
    
#content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); ;
  grid-template-rows: 1fr 1fr  ;
  gap: 60px;
  row-gap: 100px;
    padding: 50px;
    padding-top: 50px;
    padding-right: 60px;
    text-align: center;
    transition: margin-right 1s;
    background-image: url("IMAGE/backgroundmain.jpg");
  background-repeat: no-repeat;
    background-position: 0px;
  
  background-attachment: fixed;
    
    
}

#content .card:hover{
  cursor: pointer;
  display: flex;
  color: white;
  background-color: #000000;
  transition: 0.5s;
  transform: translateY(-5%);
  box-shadow: 3px 3px 30px -8px rgba(0, 0, 0, 0.5);
}
#content .card:hover img{
  /*filter: blur(2.5px);*/
}



#content .card:hover .intro{
  height: 150px;
  visibility: visible;
  transition: 0.5s;
  width: 98%;
  
  
}
#content .card:hover h1{
  background-color: rgba(27, 27, 27, 0);
  
}
#content .card{
  padding: 5px;
  position: relative;
  background-color: black;
  display: flex;
  overflow: hidden;
  align-items: center;
  margin: 10px;
  width: 100%;
  height: 300px;
  transition: box-shadow .2s ease-in-out;
  transition-property: transform;
  
  border: none ;
  
}
#content .card::before{
  z-index: 0;
  content: '';
  position: absolute;
  
  left: 50%;
  top: -175%;
    width: 160%;
  height: 230%;
  transition: .2s ease-in-out;
  background: conic-gradient(rgb(241, 0, 0) 0deg,rgb(238, 147, 147) 90deg,transparent 130deg, transparent 180deg, rgb(252, 113, 0) 180deg,rgb(228, 169, 102) 270deg,transparent 310deg,transparent 360deg);
  transform: translate(-50%,50%) rotate(-280deg);
  
}

@keyframes animate{
  0%{
    transform: translate(-50%,50%)  rotate(-280deg);
  }
  100%{
    transform: translate(-50%,50%)  rotate(80deg);
  }
}
#content .card:hover::before{
  transition: 2s ease-in-out;
  animation: animate 2s infinite;
  width: 160%;
  height: 230%;
  z-index: 0;
  transition-property: transform;
  
}
#content .card:hover::after{
  z-index: 2;
  opacity: 70%;
  transition: .2s;
  
  
}
#content .card::after{
  content: '';
  position: absolute;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 98%;
  width: 98%;
  top: -48%;
  left: 50%;
  z-index: 1;
  transition: 0.2s;
  transform: translate(-50%,50%);
  

  
}




#content .intro{
  height: 40px;
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
  position: absolute;
  visibility: hidden;
  background-color: rgb(27, 27, 27,.7);
  bottom: 20px;
  color: white;
  z-index: 3;
  transition: .2s ease-in-out;
}
#content img{
  z-index: 2;
  box-sizing: border-box;
}
#content h1{
  height: 50px;
  visibility: visible;
  background-color: rgb(27, 27, 27,.7);
}

footer h1{
  text-align: center;
}
footer div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: start;

}